<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Courses</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="A List of Good Developer Courses">
    <meta name="keywords"
        content="Web Development,Hot Beans,Web Development,Web Development Courses,Courses,HTML,CSS,JavaScript,JS">

    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: #CE3628;
        }
    </style>
</head>

<body class="animate-in">
    <div class="overlaySN"></div>

    <!--Navigation menu-->
    <div class="sidenav">
        <div id="logoContainer"><a href="index.html" style="padding: 0px;cursor: crosshair;"><img id="logo"
                    src="Images/logo.png" alt="Hot Beans Logo"></a></div>
        <a href="index.html">Home</a>
        <a href="about-us.html">About us</a>
        <a href="employees.html">Employees</a>
        <a href="careers.html">Careers</a>
        <a href="courses.html" style="background-color: white; color: #363537">Courses</a>
    </div>


    <!--Navigation button-->
    <div id="ham">
        <div class="hamBar1"></div>
        <div class="hamBar2"></div>
        <div class="hamBar3"></div>
    </div>

    <!-- Center title, center text -->
    <div class="textBlock" style="padding-bottom: 3.5%; height: 285px">
        <center>
            <h1 style="margin-bottom: 20px">Courses</h1>
        </center>

        <div class="center" style="text-align: justify; text-align-last: center;">
            <p>
                Here are some resources for new and potential employees who want to learn more about programming
                languages and used for web development and new programs which are used for it too, which will branch
                future job oppertunities for you. We are wanting new employees so go to our careers page and apply now!
            </p>
        </div>
    </div>

    <!-- Four images four text -->
    <div class="textBlock" style="height: 2025px; padding-bottom: 50px; padding-top: 50px; background-color: #363537; color: #FFF; mix-blend-mode:
        screen;">
        <div>
            <div class="leftCol" style="width: 45%;">
                <div class="imgCenter" style="height: 553px">
                    <img style="flex: none; padding-left: 15%" src="Images/wp.png" width="640" height="457"
                        alt="Wordpress" />
                </div>
            </div>

            <div class="rightCol" style="margin-left: 48%;">
                <div style="margin-right: 14%; text-align: justify; padding-top: 8%;">
                    <h1>WordPress</h1>
                    <p>
                        WordPress is a open-source content management system. Features include a plugins and a templates
                        and more. It is most associated with blogs and other types of web sites such as online shops and
                        portfolios.
                    </p>
                    <br>
                    <br>
                    <p>You can learn WordPress by clicking
                        <a href="https://wpcourses.co.uk/" target="_blank">here</a> to go the course.</p>
                </div>
            </div>
        </div>

        <div style="margin-top: 21%">
            <div class="leftCol" style="width: 45%;">
                <div class="imgCenter" style="height: 553px">
                    <img style="flex: none; padding-left: 15%" src="Images/h5.png" width="640" height="457"
                        alt="html5 logo" />
                </div>
            </div>

            <div class="rightCol" style="margin-left: 48%;">
                <div style="margin-right: 14%; text-align: justify; padding-top: 8%;">
                    <h1>Codecademy: HTML</h1>
                    <p>
                        HTML means Hypertext Markup Language, the code that describes web pages, it allows you to create
                        the structure of the website and is required to become a web developer.
                    </p>
                    <br>
                    <br>
                    <p>You can learn HTML by clicking
                        <a href="https://www.codecademy.com/learn/learn-html" target="_blank">here</a> to go the course.
                    </p>
                </div>
            </div>
        </div>

        <div style="margin-top: 21%">
            <div class="leftCol" style="width: 45%;">
                <div class="imgCenter" style="height: 553px">
                    <img style="flex: none; padding-left: 15%" src="Images/c3.png" width="640" height="457"
                        alt="Css logo" />
                </div>
            </div>

            <div class="rightCol" style="margin-left: 48%;">
                <div style="margin-right: 14%; text-align: justify; padding-top: 8%;">
                    <h1>Codecademy: CSS</h1>
                    <p>
                        CSS stands for Cascading Style Sheets CSS describes how HTML elements are to be displayed, it is
                        how the website looks, the colours, the placement and other features such as animation.
                    </p>
                    <br>
                    <br>
                    <p>You can learn CSS by clicking
                        <a href="https://www.codecademy.com/learn/learn-css" target="_blank">here</a> to go the course.
                    </p>
                </div>
            </div>
        </div>

        <div style="margin-top: 21%">
            <div class="leftCol" style="width: 45%;">
                <div class="imgCenter" style="height: 553px">
                    <img style="flex: none; padding-left: 15%" src="Images/js.png" width="640" height="457"
                        alt="Js logo" />
                </div>
            </div>

            <div class="rightCol" style="margin-left: 48%;">
                <div style="margin-right: 14%; text-align: justify; padding-top: 6%;">
                    <h1>Codecademy: JavaScript</h1>
                    <p>
                        JavaScript is a scripting languages, mostly used on websites. It is used to add functionalities
                        to web pages and is found in HTML code. It can also be used to create software with node.js for
                        online applications such as servers.
                    </p>
                    <br>
                    <br>
                    <p>You can learn JavaScript by clicking
                        <a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">here</a>
                        to go the course.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="textBlock" style="height: 335px; padding-bottom: 40px; padding-top: 50px;">
        <div>
            <center>
                <h1 style="margin-bottom: 30px">Join Us</h1>
            </center>

            <div class="center" style="text-align: justify; text-align-last: center;">
                <p>
                    We are currently looking for new employees! We have great opportunities to get We're always on the
                    lookout for new talent, so if you think you have what it takes, get in touch, we're always looking
                    for new employees. Get in contact now!
                </p>
                <a href="careers.html" class="square_btn" style="margin-top: 30px">Apply Now</a>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="textBlock"
        style="padding-bottom: 3%; height: 50px; background-color: #363537; color: #FFF;  mix-blend-mode: screen;">
        <div class="center">
            <ul class="footer">
                <div class="center" style="width: 55%">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="employees.html">Employees</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="#">Courses</a></li>
                </div>
            </ul>
        </div>
    </div>

    <div id="hamHidden">
        <div class="hamBar1"></div>
        <div class="hamBar2"></div>
        <div class="hamBar3"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>